MAIL_USERNAME=#YOUR_USERNAME
MAIL_PASSWORD=#PASSWORD_TO_LOGIN
MAIL_SERVER=smtp.mail.yahoo.com
MAIL_PORT=465
AUTO_COMPLETE_API=https://skyscanner80.p.rapidapi.com/api/v1/flights/auto-complete
ONE_WAY_API=https://skyscanner80.p.rapidapi.com/api/v1/flights/search-one-way
RETURN_API=https://skyscanner80.p.rapidapi.com/api/v1/flights/search-roundtrip
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0